# Bright warm handhelds
item.1=lava flowing_lava glowstone

# Moderate warm
item.2=lava_bucket jack_o_lantern shroomlight ochre_froglight

# Dim warm
item.3=magma_block glow_berries glowstone_dust

# Bright neutral handhelds
item.4=lava flowing_lava glowstone

# Moderate neutral
item.5=pearlescent_froglight

# Dim neutral
item.6=glow_lichen

# Bright cold handhelds
item.7=sea_lantern

# Moderate cold
item.8=verdant_froglight

# Dim cold
item.9=beacon

# Purple dim
item.10=nether_portal crying_obsidian amethyst_shard amethyst_cluster large_amethyst_bud small_amethyst_bud medium_amethyst_bud end_crystal

# Redstone
item.11=redstone_block redstone_torch redstone_wall_torch redstone

# Torch
item.12=torch wall_torch lantern campfire

# Soul
item.13=soul_torch soul_wall_torch soul_lantern soul_fire soul_campfire

# END RODS
item.14=end_rod

# Fire Emitters
item.15=fire